Aplikacja2/MainWindow.xaml

<Window x:Class="Aplikacja2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button1" Content="Pokaż Komunikat" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" Click="Button1_Click"/>
            <Button x:Name="Button2" Content="Sprawdzanie kolejnego warunku" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" Grid.Row="1" Click="Button2_Click"/>
            <Button x:Name="Button3" Content="If/Else" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" Grid.Column="1" Click="Button3_Click"/>
            <Button x:Name="Button4" Content="Pętla" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" Grid.Row="1" Grid.Column="1" Click="Button4_Click"/>
            <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="214" Width="1180" Grid.RowSpan="2" FontSize="48"/>
        </Grid>
    </Grid>
</Window>
