KosmiciAtakuja/KosmiciAtakuja/MainWindow.xaml

<Window x:Class="KosmiciAtakuja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosmiciAtakuja"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="Kosmita" TargetType="{x:Type ContentControl}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Button x:Name="StartButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="90" FontSize="24" Click="StartButton_Click"/>
            <ProgressBar x:Name="progressBar" Grid.Column="1" HorizontalAlignment="Right" Height="20" Grid.Row="2" Width="660" Margin="0,70,10,70"/>
            <StackPanel Grid.Column="2" Margin="27,29,27,0" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Text="Ich Unikaj" Height="40" FontSize="24" FlowDirection="LeftToRight" Width="106"/>
                        <ContentControl Template="{DynamicResource Kosmita}" Content="ContentControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse Height="90" Stroke="red" Width="90" Fill="Red"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Canvas x:Name="playArea" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00B5FF"/>
                        <GradientStop Color="#FF5C5C5C" Offset="0.285"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel x:Name="human" Orientation="Vertical" MouseLeftButtonDown="human_MouseLeftButtonDown">
                    <Ellipse Fill="White" Height="20" Width="15"></Ellipse>
                    <Rectangle Fill="White" Height="50" Width="15"></Rectangle>
                </StackPanel>
                <TextBlock x:Name="gameOverText" Canvas.Left="264" TextWrapping="Wrap" Text="Koniec Gry" Canvas.Top="66" FontSize="100"/>
                <Rectangle x:Name="target" Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="939" Canvas.Top="203" MouseEnter="target_MouseEnter">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-44.877"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF454545"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Grid>

    </Grid>
</Window>
